# ecommerce-api

./: .dockerignore  ANALYSIS_AND_ROADMAP.md  ARCHITECTURE.md  BUSINESS_LOGIC.md  DEADLINE_PLAN.md  DOCKER_SETUP.md  Dockerfile  GEMINI.md  README.md  ROADMAP_FINALIZATION.md  docker-compose.yml  errors.txt  full_logs.txt  logs.txt  logs_debug.txt  logs_deep.txt  pom.xml  pom.xml (partial replacement - actually I will use replace to be safe)  pom.xml (partial)  postgres_inspection.txt  test_api.sh  tree.txt
api/: pom.xml
api/src/main/java/com/lemzo/ecommerce/api/: HelloApplication.java  HelloResource.java  MultipartFeatureProvider.java
api/src/main/java/com/lemzo/ecommerce/api/infrastructure/concurrency/: ConcurrencyConfig.java
api/src/main/java/com/lemzo/ecommerce/api/infrastructure/migration/: FlywayMigrationService.java
api/src/main/java/com/lemzo/ecommerce/api/infrastructure/seeding/: CatalogSeeder.java  DatabaseSeeder.java  OrderSeeder.java
api/src/main/java/com/lemzo/ecommerce/api/infrastructure/web/: SeedingResource.java
api/src/main/resources/db/migration/: V10__Product_Shipping_Weight_Config.sql  V11__OrderItem_Weight_Config.sql  V12__Order_Shipping_Address.sql  V1__Initial_Schema.sql  V2__Analytics_and_Search.sql  V2__Dynamic_Security.sql  V3__Custom_Database_Functions.sql  V3__Initial_Data.sql  V3__Shipping_and_Addresses.sql  V4__FullTextSearch.sql  V4__Initial_Data.sql  V5__Advanced_Text_Search_Improvements.sql  V6__Add_Product_Image_Support.sql  V7__IAM_Profile_and_Payment_Improvements.sql  V8__Order_Shipping_Improvements.sql  V9__Analytics_Conversion_Rate.sql
api/src/main/webapp/: swagger-ui.html
api/src/main/webapp/WEB-INF/: glassfish-resources.xml
core/: pom.xml
core/src/main/java/com/lemzo/ecommerce/core/annotation/: Audit.java
core/src/main/java/com/lemzo/ecommerce/core/api/dto/: ErrorResponse.java  Link.java  PagedResponse.java  PagedRestResponse.java  RestResponse.java
core/src/main/java/com/lemzo/ecommerce/core/api/exception/: BusinessRuleException.java  GlobalExceptionMapper.java  ResourceConflictException.java  ResourceNotFoundException.java
core/src/main/java/com/lemzo/ecommerce/core/api/hateoas/: HateoasMapper.java
core/src/main/java/com/lemzo/ecommerce/core/api/security/: AuthenticatedUser.java  HasPermission.java  Ownable.java  PbacAction.java  ResourceType.java  StandardRole.java
core/src/main/java/com/lemzo/ecommerce/core/api/seeding/: DataSeeder.java
core/src/main/java/com/lemzo/ecommerce/core/contract/iam/: StoreAccessPort.java
core/src/main/java/com/lemzo/ecommerce/core/contract/payment/: PaymentPort.java  PaymentResult.java
core/src/main/java/com/lemzo/ecommerce/core/contract/security/: OwnershipProvider.java
core/src/main/java/com/lemzo/ecommerce/core/contract/storage/: StoragePort.java
core/src/main/java/com/lemzo/ecommerce/core/contract/util/: CsvExportPort.java
core/src/main/java/com/lemzo/ecommerce/core/domain/: Address.java
core/src/main/java/com/lemzo/ecommerce/core/domain/shipping/: ShippingMethod.java
core/src/main/java/com/lemzo/ecommerce/core/entity/: AbstractEntity.java
core/src/main/java/com/lemzo/ecommerce/core/entity/converter/: JsonbConverter.java  TstzRangeConverter.java
core/src/main/java/com/lemzo/ecommerce/core/infrastructure/web/: JacksonConfig.java
core/src/main/java/com/lemzo/ecommerce/core/util/: TstzRangeUtils.java
core/src/test/java/com/lemzo/ecommerce/core/api/dto/: PagedRestResponseTest.java
core/src/test/java/com/lemzo/ecommerce/core/api/exception/: GlobalExceptionMapperTest.java
core/src/test/java/com/lemzo/ecommerce/core/api/security/: PbacActionTest.java
core/src/test/java/com/lemzo/ecommerce/core/entity/converter/: JsonbConverterTest.java
domain/: pom.xml
domain/domain-analytics/: pom.xml
domain/domain-analytics/src/main/java/com/lemzo/ecommerce/domain/analytics/api/: AnalyticsResource.java
domain/domain-analytics/src/main/java/com/lemzo/ecommerce/domain/analytics/repository/: AnalyticsRepository.java
domain/domain-analytics/src/main/java/com/lemzo/ecommerce/domain/analytics/service/: AnalyticsService.java
domain/domain-analytics/src/test/java/com/lemzo/ecommerce/domain/analytics/service/: AnalyticsServiceTest.java
domain/domain-catalog/: pom.xml
domain/domain-catalog/src/main/java/com/lemzo/ecommerce/domain/catalog/api/: CategoryResource.java  ProductResource.java
domain/domain-catalog/src/main/java/com/lemzo/ecommerce/domain/catalog/domain/: CatalogFactory.java  (+2 more)
domain/domain-core/: pom.xml
domain/domain-inventory/: pom.xml
domain/domain-marketing/: pom.xml
domain/domain-sales/: pom.xml
domain/domain-shipping/: pom.xml
security/: pom.xml
security/src/main/java/com/lemzo/ecommerce/security/api/pabc/: AuthorizationService.java  OwnershipProvider.java
security/src/main/java/com/lemzo/ecommerce/security/infrastructure/hashing/: PasswordService.java
security/src/main/java/com/lemzo/ecommerce/security/infrastructure/jwt/: JwtAuthenticationFilter.java  JwtService.java  TokenRevocationService.java
security/src/main/java/com/lemzo/ecommerce/security/infrastructure/pabc/: SecurityInterceptor.java  UserPrincipal.java
security/src/main/java/com/lemzo/ecommerce/security/infrastructure/ratelimit/: RateLimitFilter.java  RateLimitService.java
security/src/test/java/com/lemzo/ecommerce/security/api/pabc/: AuthorizationServiceTest.java
security/src/test/java/com/lemzo/ecommerce/security/infrastructure/hashing/: PasswordServiceTest.java
security/src/test/java/com/lemzo/ecommerce/security/infrastructure/jwt/: JwtServiceTest.java  TokenRevocationServiceTest.java
security/src/test/java/com/lemzo/ecommerce/security/infrastructure/ratelimit/: RateLimitServiceTest.java
storage/: pom.xml
storage/src/main/java/com/lemzo/ecommerce/storage/infrastructure/minio/: MinioAdapter.java  MinioConfig.java
storage/src/main/java/com/lemzo/ecommerce/storage/infrastructure/redis/: DistributedLockService.java  JedisPoolProvider.java  RedisConfig.java
storage/src/test/java/com/lemzo/ecommerce/storage/infrastructure/minio/: MinioAdapterTest.java
(+145 files in other folders)
