<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lemzo</groupId>
        <artifactId>domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>domain-sales</artifactId>
    <name>domain-sales</name>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.data</groupId>
            <artifactId>jakarta.data-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lemzo</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lemzo</groupId>
            <artifactId>payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lemzo</groupId>
            <artifactId>storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lemzo</groupId>
            <artifactId>domain-catalog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lemzo</groupId>
            <artifactId>domain-inventory</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lemzo</groupId>
            <artifactId>domain-marketing</artifactId>
        </dependency>
    </dependencies>

        <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
        </build>
        </project>
