<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lemzo</groupId>
        <artifactId>ecommerce</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>domain</artifactId>
    <packaging>pom</packaging>
    <name>domain</name>

    <modules>
        <module>domain-core</module>
        <module>domain-catalog</module>
        <module>domain-sales</module>
        <module>domain-inventory</module>
        <module>domain-marketing</module>
        <module>domain-analytics</module>
        <module>domain-shipping</module>
    </modules>
</project>
